GOOGLE_APP_ID = "419662912672-uh565e54cgnmbve60bubsi0dqbdtpnia.apps.googleusercontent.com"
GOOGLE_SECRET_ID ="sYGZujNe8xVyfrDMX00V8Iv5"

TWITTER_APP_ID = "jxn6GiKuKycPpUoF29qj8s0pI"
TWITTER_SECRET_ID ="sBvTDkjdErfyX8lTBp72IUy0QPYBgBlMtD8CIkw0mEWLMmIiw1"

LINKEDIN_APP_ID = "860ambc9cdw2dh"
LINKEDIN_SECRET_ID ="gOLGXIMoqhuslVlt"

GITHUB_APP_ID = "940ad1fbb5c3c1dae811
"
GITHUB_SECRET_ID ="28107c14af0e96799ef415fecf84c98bac764407"

FACEBOOK_APP_ID ="854376218678964"
FACEBOOK_SECRET_KEY = "e2fd3804b8207b30a5ca740efbb651c7"
"
